const MESSAGES_DATA = Object.freeze({
    Email_Already_Exist: "Email already exist.",
    Invalid_Email_Address: "Invalid Email address.",
    User_Register_Success: "User register successfully.",
    Feild_To_Register_User: "Feild to register user.",
    Get_User_Details_Success: "User details get successfully.",
    Data_Not_Found: "Data not found.",
    Update_User_Details: "User details updated successfully.",
    Field_Update_User_Details: "Field to updated User details.",
    Customer_List_Fetched_Success: "Customer list fetched successfully.",
    Email_Id_Required: "Email is required.",
    Password_Is_Required: "Password is required.",
    User_Name_Required: "User name is required.",
    User_Does_Not_Exist: "User does not exist with this Email Id.",
    Invalid_Email_Password: "Invalid Email Address or Password.",
    User_Login_Success: "User login successfully.",
    User_Not_Found: "User not found.",
    Old_Password_Incorrect: "Old password is incorrect.",
    Password_Chnage_Success: "Password changed successfully.",
    Internal_Server_Error: "Internal server error.",
    Company_Name_Required: "Company name is required.",
    Fields_Missing: "Field are missing.",
    Old_New_Both_Password_Same: "New password cannot be the same as the old password.",
    Something_Want_Wrong: "Something wan't wrong please try again.",
    User_Delete_Success: "User deleted successfully.",
    Logout_Success: "User logout successfully.",
    File_Uploaded_Successfully: "File uploaded successfully.",
    Please_Select_File: "Please select the file.",
    Customer_Added_Success: "Customer added successfully.",
    Feild_To_Add_Customer: "Feild to add customer.",
    Update_Customer_Details: "Customer details updated successfully",
    Customer_Delete_Success: "Customer deleted successfully.",
    Customer_ID_Required: "Customer id is required.",
    Phone_Required: "Phone number is required.",
    Address_Required: "Address is required.",
    CSV_Create_Success: "CSV create success.",
    Failed_CSV_Create: "Failed CSV download.",
    Customer_Not_Found: "Customer not found.",
    Invoice_Limit_Reached: "Invoice amount exceeds customer credit limit.",
    Invoice_Create_Success: "Invoice created successfully.",
    Invoice_Update_Success: "Invoice updated successfully.",
    Amount_Exceeds: "Updated invoice amount exceeds customer credit limit",
    Unauthorized_User: "Not authorized to update this invoice.",
    Invoice_Not_Found: "Invoice not found.",
    Data_Found: "Data fetched success.",
    Invoice_Deleted_Success: "Invoice deleted successfully.",
    Invoice_ID_Required: "Invoice id is required.",
});

export default MESSAGES_DATA;